D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\bin\Debug\net6.0\HW5.exe
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\bin\Debug\net6.0\HW5.deps.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\bin\Debug\net6.0\HW5.runtimeconfig.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\bin\Debug\net6.0\HW5.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\bin\Debug\net6.0\HW5.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\obj\Debug\net6.0\HW5.csproj.AssemblyReference.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\obj\Debug\net6.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\obj\Debug\net6.0\HW5.AssemblyInfoInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\obj\Debug\net6.0\HW5.AssemblyInfo.cs
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\obj\Debug\net6.0\HW5.csproj.CoreCompileInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\obj\Debug\net6.0\HW5.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\obj\Debug\net6.0\refint\HW5.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\obj\Debug\net6.0\HW5.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\obj\Debug\net6.0\HW5.genruntimeconfig.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW5\obj\Debug\net6.0\ref\HW5.dll
